<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face {
        font-family:gamerock ;
        src: url('go3v2.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
        
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
    font-family: 'gamerock', Times, serif;
    font-size: 3em;
    }
</style>
</head>
<body>
    <h1>Yo soy pica!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam debitis quo perspiciatis ad praesentium quia aliquid ullam dolorem laboriosam voluptates repellendus eos repellat provident earum nobis illum, ipsam necessitatibus!</p>
</body>
</html>